body{
  background:  #282C32;
  margin:0px;
  padding: 0px;
}
.App {
  text-align: center;
}
.top-nav-container{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 padding: 20px;
 gap: 20px;
margin-left: 50px;
}
.top-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  max-width: 400px;
}
h1{
  color:#286bd0;
  font-size:60px;
  float: left;
  font-weight: 900;
}
h2{
  color:#e5e8ec;
  font-size:20px;
  float: left;
  font-weight: 900;
}
 p{
  color:#a9b9d1;
  font-size:20px;
}

.top-box-container img{
  border-radius: 40px;  
  max-width: 300px;
}
.skill-list img{
  border-radius: 40px;  
  background-color: white;
}
.button-container{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
}

.btn-1{
  border-radius: 20px;
  background: linear-gradient(135deg, #60A9FF 10%, #D187FF 90%);
  height: 40px;
  width: 170px;
  font-weight: 900;
}
.btn-2{
  border-radius: 20px;
  background-color: #282C32;
  height: 40px;
  width: 170px;
  color: white;
  border-color: #286bd0;
  font-weight: 900;
}
.btn-3{
  border-radius: 20px;
  background: linear-gradient(135deg, #60A9FF 10%, #D187FF 90%);
  height: 40px;
  width: 130px;
  font-weight: 900;
}
.btn-4{
  border-radius: 20px;
  background-color: #282C32;
  height: 40px;
  width: 140px;
  color: white;
  border-color: #286bd0;
  font-weight: 900;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.parent-box-container{
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  
}
.child-box-container{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 27px;
  margin: 30px;
  border: 2px solid #4d4753;
  border-top-color: #7fa9ca;
}

.parent-box-container :hover{
  color: #682aa5 ;
 transition-duration: 3s;
}
.about-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.about-heading p{
  color:#a9b9d1;
  font-size:20px;
  max-width: 50%;
}

.parent-skill-container{
  display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 padding: 20px;
 gap: 20px;
background: white;
}
.child-skill-container{
  display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
background: #282C32;
border-radius: 20px;
flex-direction: column;

}

.child-skill-container ul{
  color: white;
  display: flex;
  flex-direction: column;
 }

.skill-list ul li{
 color: white;
 gap: 20px;
 list-style: none;

}

.skill-list {display: flex;
flex-direction: column;
font-size: 20px;
padding: 30px;
margin: 30px;
height: 300px;
border: 2px solid #4d4753;
border-top-color: #7fa9ca;
}
.project-box-container{
display: flex;
flex-direction: column;
font-size: 20px;
padding: 30px;
margin: 30px;
border: 2px solid #4d4753;
border-top-color: #7fa9ca;
gap: 10px;
}
.project-box-container img{
  max-width: 400px;
}
.skill-list ul{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin: 30px;
}

.skill-list-container{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (min-width: 900px){
  .child-box-container {max-width: 100% !important;}

}
@media (min-width: 600px){
  .child-box-container {max-width:  100% !important;}
}

@media (min-width: 600px){
  .top-box-container img{max-width:  100% !important;}
}
